{
    "name": "dannydeeps/my-cms",
    "autoload": {
        "psr-4": {
            "MyCms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DannyDeeps",
            "email": "dannyhuggins@proton.me"
        }
    ],
    "require": {
        "league/plates": "^3.5"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23"
    }
}
